In [1]:
import pandas as pd

In [30]:
food_path = 'sales_train_evaluation_2.csv'
calendar_path = 'calendar.csv'
food_df = pd.read_csv(food_path)
calendar_df = pd.read_csv(calendar_path)

In [31]:
food_df.head()

,item_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,d_8,d_9,...,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941,var,max,Unnamed: 1944
0,FOODS_3_090,107,182,47,47,62,90,81,124,134,...,38,42,39,51,69,67,64,3306.268027,3306.268027,69.643759
1,FOODS_3_120,0,0,0,0,0,0,0,0,0,...,41,38,16,23,33,66,114,1116.827289,1116.827289,33.663398
2,FOODS_3_808,22,18,14,19,6,17,7,21,12,...,0,0,0,0,0,0,0,595.614588,595.614588,24.340664
3,FOODS_3_785,7,14,8,5,2,24,27,11,17,...,18,20,19,25,14,19,22,564.892382,648.000000,14.117925
4,FOODS_3_318,147,198,92,134,115,83,171,204,214,...,8,10,7,14,16,9,24,482.623558,482.623558,17.307186

In [32]:
calendar_df.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,1/29/11,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,1/30/11,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,1/31/11,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2/1/11,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2/2/11,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [28]:
# calendar_df["week_count"] = calendar_df["wm_yr_wk"] - 11100

In [33]:
week_count = calendar_df['wm_yr_wk']

In [120]:
year = calendar_df["year"]
month = calendar_df["month"]

In [61]:
food_3090 = food_df.loc[0]
# number = length(food_3090)
food_3090 = food_3090[1:].to_list()
food_3090

[107,
 182,
 47,
 47,
 62,
 90,
 81,
 124,
 134,
 65,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 145,
 126,
 100,
 106,
 80,
 130,
 60,
 156,
 202,
 26,
 51,
 124,
 133,
 44,
 128,
 168,
 146,
 51,
 176,
 96,
 100,
 105,
 122,
 112,
 68,
 121,
 106,
 104,
 270,
 187,
 252,
 138,
 223,
 100,
 141,
 134,
 254,
 225,
 132,
 215,
 128,
 100,
 120,
 143,
 150,
 82,
 101,
 157,
 146,
 166,
 178,
 212,
 156,
 114,
 54,
 130,
 145,
 211,
 170,
 38,
 193,
 322,
 180,
 104,
 129,
 128,
 78,
 81,
 120,
 63,
 130,
 159,
 143,
 91,
 67,
 100,
 97,
 107,
 174,
 159,
 61,
 47,
 118,
 133,
 146,
 154,
 116,
 92,
 102,
 145,
 178,
 213,
 271,
 0,
 121,
 70,
 137,
 123,
 216,
 206,
 56,
 57,
 76,
 44,
 108,
 103,
 121,
 186,
 52,
 52,
 94,
 65,
 98,
 186,
 117,
 83,
 84,
 69,
 51,
 129,
 158,
 126,
 50,
 100,
 79,
 56,
 120,
 82,
 97,
 124,
 53,
 92,
 50,
 114,
 165,
 115,
 57,
 36,
 133,
 71,
 122,
 104,
 122,
 69,
 134,
 117,
 11,
 0,
 84,
 68,
 50,
 148,
 60,
 81,
 96,
 88,
 57,
 59,
 61,
 99,
 77,
 66,
 133,
 129,
 43,
 58,
 48,
 97,
 88,
 133,
 99,
 43,
 37,
 73,
 46,
 62,
 76,
 69,
 77,
 30,
 36,
 61,
 13,
 98,
 75,
 45,
 48,
 37,
 57,
 60,
 70,
 64,
 59,
 74,
 34,
 83,
 94,
 158,
 104,
 37,
 46,
 19,
 38,
 67,
 157,
 85,
 49,
 54,
 40,
 68,
 152,
 95,
 110,
 38,
 38,
 98,
 64,
 74,
 111,
 97,
 64,
 48,
 41,
 98,
 66,
 93,
 96,
 57,
 48,
 52,
 81,
 128,
 104,
 96,
 50,
 62,
 81,
 54,
 80,
 139,
 79,
 52,
 59,
 37,
 72,
 92,
 76,
 91,
 72,
 27,
 40,
 58,
 92,
 92,
 65,
 60,
 48,
 80,
 63,
 108,
 120,
 132,
 88,
 53,
 65,
 63,
 138,
 104,
 87,
 45,
 27,
 19,
 0,
 0,
 89,
 131,
 72,
 106,
 72,
 68,
 130,
 141,
 119,
 38,
 104,
 116,
 75,
 123,
 110,
 89,
 67,
 62,
 59,
 69,
 94,
 115,
 122,
 61,
 83,
 61,
 82,
 115,
 103,
 137,
 71,
 54,
 134,
 52,
 92,
 109,
 131,
 72,
 61,
 41,
 99,
 133,
 103,
 191,
 106,
 65,
 93,
 124,
 143,
 190,
 131,
 93,
 91,
 101,
 104,
 152,
 214,
 112,
 85,
 48,
 78,
 85,
 141,
 225,
 105,
 73,
 89,
 89,
 122,
 125,
 159,
 150,
 127,
 111,
 98,
 71,
 130,
 109,
 160,
 67,
 51,
 89,
 87,
 107,
 99,
 118,
 65,
 73,
 59,
 84,
 108,
 109,
 160,
 68,
 91,
 70,
 77,
 63,
 134,
 116,
 109,
 81,
 108,
 74,
 0,
 114,
 137,
 53,
 86,
 50,
 75,
 161,
 105,
 100,
 43,
 64,
 44,
 37,
 139,
 0,
 0,
 0,
 46,
 69,
 100,
 142,
 135,
 205,
 167,
 102,
 77,
 113,
 142,
 140,
 144,
 74,
 76,
 67,
 81,
 141,
 137,
 183,
 114,
 86,
 64,
 77,
 137,
 161,
 170,
 143,
 144,
 313,
 183,
 45,
 125,
 132,
 53,
 69,
 100,
 71,
 127,
 172,
 114,
 75,
 80,
 94,
 113,
 142,
 153,
 128,
 147,
 76,
 91,
 89,
 138,
 152,
 190,
 109,
 99,
 98,
 125,
 117,
 282,
 293,
 286,
 0,
 70,
 88,
 91,
 101,
 172,
 215,
 45,
 47,
 118,
 119,
 100,
 104,
 40,
 54,
 50,
 51,
 97,
 93,
 97,
 38,
 46,
 38,
 63,
 72,
 109,
 100,
 61,
 0,
 0,
 0,
 0,
 86,
 62,
 63,
 44,
 57,
 101,
 123,
 152,
 110,
 27,
 40,
 66,
 48,
 88,
 109,
 110,
 62,
 36,
 60,
 41,
 90,
 106,
 86,
 53,
 55,
 61,
 62,
 108,
 96,
 96,
 42,
 49,
 44,
 85,
 76,
 176,
 96,
 74,
 38,
 78,
 64,
 70,
 86,
 118,
 32,
 46,
 75,
 57,
 76,
 125,
 52,
 69,
 44,
 66,
 71,
 78,
 133,
 123,
 70,
 74,
 56,
 85,
 112,
 196,
 229,
 87,
 59,
 56,
 72,
 118,
 144,
 136,
 87,
 88,
 86,
 80,
 80,
 134,
 106,
 78,
 53,
 48,
 47,
 75,
 117,
 95,
 57,
 61,
 42,
 45,
 62,
 101,
 87,
 50,
 82,
 74,
 62,
 85,
 125,
 95,
 82,
 85,
 73,
 64,
 86,
 145,
 126,
 77,
 93,
 64,
 55,
 113,
 95,
 82,
 41,
 40,
 57,
 43,
 112,
 65,
 116,
 127,
 68,
 34,
 64,
 119,
 91,
 103,
 73,
 80,
 53,
 49,
 54,
 134,
 120,
 112,
 44,
 52,
 138,
 117,
 146,
 123,
 57,
 84,
 44,
 59,
 110,
 127,
 65,
 39,
 66,
 63,
 47,
 134,
 88,
 86,
 86,
 100,
 148,
 150,
 131,
 118,
 94,
 61,
 42,
 66,
 72,
 109,
 79,
 106,
 57,
 85,
 63,
 61,
 136,
 160,
 111,
 77,
 88,
 53,
 58,
 97,
 84,
 80,
 58,
 100,
 66,
 93,
 138,
 101,
 127,
 69,
 81,
 97,
 75,
 95,
 109,
 116,
 46,
 62,
 67,
 144,
 116,
 0,
 0,
 93,
 52,
 159,
 185,
 179,
 266,
 310,
 23,
 142,
 104,
 181,
 216,
 432,
 599,
 184,
 229,
 150,
 278,
 262,
 273,
 247,
 129,
 128,
 195,
 182,
 212,
 272,
 266,
 158,
 159,
 107,
 123,
 147,
 309,
 369,
 180,
 146,
 166,
 157,
 243,
 312,
 342,
 290,
 211,
 25,
 0,
 0,
 133,
 130,
 70,
 78,
 77,
 95,
 107,
 112,
 129,
 65,
 48,
 53,
 74,
 97,
 108,
 121,
 61,
 55,
 51,
 73,
 ...]

In [69]:
len(food_3090)

1944

In [68]:
len(week_count)

1969

In [72]:
food_dict = {"volume": food_3090[:1941], "week": week_count[:1941]}
food_info = pd.DataFrame(food_dict)
food_info

      volume   week
0        107  11101
1        182  11101
2         47  11101
3         47  11101
4         62  11101
...      ...    ...
1936      39  11616
1937      51  11616
1938      69  11616
1939      67  11617
1940      64  11617

[1941 rows x 2 columns]

In [88]:
list(range(1,278))

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277]

In [109]:
food_data = food_info.groupby(["week"]).mean()
food_sum = food_info.groupby(["week"]).sum()["volume"]
food_data["week_count"] = list(range(1,279))
food_data["weekly_sum"] = food_sum
food_data = food_data.rename(columns={"volume":"weekly_mean"})
food_data = food_data.reset_index(drop= True)

In [113]:
food_data = food_data[["week_count", "weekly_mean", "weekly_sum"]]
food_data = food_data.reset_index(drop = True)
food_data

     week_count  weekly_mean  weekly_sum
0             1    88.000000         616
1             2    46.142857         323
2             3     0.000000           0
3             4     0.000000           0
4             5     0.000000           0
..          ...          ...         ...
273         274    54.857143         384
274         275    67.571429         473
275         276    63.000000         441
276         277    51.428571         360
277         278    65.500000         131

[278 rows x 3 columns]

In [119]:
food_data.to_csv("weekly_data.csv", index = False)

In [124]:
monthly_dict = {"volume": food_3090[:1941], "month": month[:1941], "year": year[:1941]}

In [145]:
monthly_data = pd.DataFrame(monthly_dict)
monthly_data = monthly_data.groupby(["year", "month"]).mean()
monthly_data = monthly_data.reset_index(drop = True)
monthly_data = monthly_data.rename(columns = {"volume": "monthly_mean"})
monthly_data['month_count'] = list(range(1,66))
monthly_data = monthly_data[["month_count", "monthly_mean"]]
monthly_data

In [146]:
monthly_data.to_csv("monthly_data.csv", index = False)